{
  "name": "iet-dsmnru-institutional-platform",
  "version": "0.1.0",
  "private": true,
  "description": "A database-ready institutional web platform for the Institute of Engineering & Technology, DSMNRU.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "env -u DATABASE_URL -u NODE_ENV -u TRUSTED_PROXY_COUNT -u TRUSTED_PROXY_CIDRS tsx --test tests/*.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1132.0",
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "lucide-react": "^0.511.0",
    "next": "^16.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "deepmerge-ts": "^8.0.2",
    "prisma": "^6.7.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  }
}
